<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./lib/bootstrap.min.css" />

    <title>Hello, world!</title>
    <style>
      body {
        height: 100vh;
        overflow: hidden;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .linear {
        background: url('./img/new/03.svg') center bottom no-repeat,
          /* linear-gradient(180deg, #0C0E36, #0C1743, #284289, #3455b1); */
          linear-gradient(180deg, #9cc1d1, #a8cddb, #d9f4f0, #edfbf9);
        background-size: contain;
      }

      .p-absolute {
        position: absolute;
      }

      #sun {
        background: url(./img/sun.svg) no-repeat;
        background-size: contain;
        background-position-x: -16px;
        height: 100px;
        padding-left: 62px;
        /* padding-right: 90px; */
        display: flex;
        align-items: center;
        position: relative;
        top: 8%;
      }

      #sun .progress {
        flex: 1;
        height: 6px;
      }

      .sun_text {
        padding-left: 7px;
        width:90px;
        line-height: 60px;
        font-size: 1.7rem;
        font-weight: bold;
        color: #7c8597;
      }

      #water {
        background: url('./img/tint.svg') no-repeat;
        background-size: contain;
        background-position: top 0 right 5.5rem;
        position: relative;
        top: 7%;
        right: 0;
        height: 60px;
      }

      #half {
        background: url('./img/half.svg') no-repeat;
        background-size: contain;
        background-position: top 0 right 6.2rem;
        position: relative;
        top: 11%;
        right: 0;
        height: 60px;
      }

      #water div,
      #half div {
        position: absolute;
        height: 100%;
        right: 5%;
        line-height: 60px;
        font-size: 1.7rem;
        font-weight: bold;
        color: #7c8597;
      }
    </style>
  </head>
  <body>
    <div id="root" class="overflow-hidden" style="height: 100vh" @click="zoomIn()">
      <div class="overflow-hidden linear" style="height: 100vh" ref="msg" @click="zoomIn()">
        {{message}}
      </div>
      <div class="p-absolute" style="top: 0;bottom: 0;left: 0;right: 0">
        <!-- 太陽 -->
        <div id="sun">
          <div class="progress">
            <div
              class="progress-bar bg-warning"
              role="progressbar"
              style="width: 75%"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
              ref="sun_progress"
            ></div>
          </div>
          <div class="sun_text">{{ `${sun} hr` }}</div>
        </div>
        <!-- 水量 -->
        <div id="water">
          <div>{{ `${water} %` }}</div>
        </div>
        <!-- 溫度 -->
        <div id="half">
          <div style="letter-spacing: -1px;">{{ `${half} °C` }}</div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./lib/jquery-3.3.1.slim.min.js"></script>
    <script src="./lib/popper.min.js"></script>
    <script src="./lib/bootstrap.min.js"></script>
    <script src="./lib/TweenMax.min.js"></script>
    <script src="./lib/vue_v2.6.10.js"></script>
    <script>
      var vm = new Vue({
        el: '#root',
        data: {
          sun: 4.6,
          water: 50,
          half: 30,
          status: 0,
          bg: `background: url('./img/full.svg') center bottom no-repeat,
            linear-gradient(180deg, #9cc1d1, #a8cddb, #d9f4f0, #edfbf9);};`,
        },
        methods: {
          zoomIn() {
            TweenMax.to(this.$refs.msg, 1, {
              scaleX: '1.3',
              scaleY: '1.3',
              transformOrigin: '0% 80%',
              ease: Bounce.easeOut,
            });
            setTimeout(this.zoomOut, 3000);
          },
          zoomOut() {
            TweenMax.to(this.$refs.msg, 1, {
              scaleX: '1',
              scaleY: '1',
              transformOrigin: '0% 80%',
              ease: Bounce.easeOut,
            });
          },
        },
        mounted() {
          window.addEventListener(
            'message',
            e => {
              this.sun = e.data.sun;
              this.water = e.data.water;
              this.half = e.data.half;
            },
            false,
          );
          this.$refs.sun_progress.style = `width: ${Math.ceil(this.sun / 10 * 100)}%;`;
        },
      });
    </script>
  </body>
</html>
